url=https://login.nextbasecrm.com/
browser=chrome
helpdesk_username=helpdesk71@cybertekschool.com
helpdesk_password=UserUser

marketing_username=marketing71@cybertekschool.com
marketing_password=UserUser

hr_username=hr71@cybertekschool.com
hr_password=UserUser
